section
  h1 Overview

  p
    ' This is the demo app for the
    a> href=api_sampler_source_url ApiSampler
    ' gem. It is intended to explain basic usage of the gem along with some
    a href="#config" configuration options
    | .

  p
    ' Go to
    a> href="#endpoints" endpoints
    ' to see which requests generate samples. Go to
    a> href=api_sampler.root_path data-turbolinks="false" target="_blank" ApiSampler
    | to manage collected samples.

  .panel.panel-info
    .panel-heading Info
    .panel-body This app is reset daily.

section
  h1#config Config

  p This app has ApiSampler configured with the following options:

  pre: code.ruby = api_sampler_config

  .panel.panel-info
    .panel-heading Info
    .panel-body
      ' See
      a> href="http://www.rubydoc.info/github/smaximov/api_sampler/master/ApiSampler/Configuration" the docs
      | for detailed information about configuration.

section
  h1#endpoints Endpoints

  p
    | This app provides a simple RESTful resource named <code>Product</code> with
      a single text field <code>name</code> in addition to the obligatory
      <code>id</code> and timestamps.

  .panel.panel-info
    .panel-heading Info
    .panel-body
      p
        |
          All endpoints accept a delay in seconds as the <code>sleep</code> query
          parameter to simulate slow requests. The following example demonstrates how
          to force the application to wait for two seconds before serving the request.

      pre
        code.bash = example_slow

  h3
    ' GET
    code
      | /api/v1/products

  p Return a list of all products.

  .panel.panel-default
    .panel-heading
      | Get all products.
    .panel-body
      pre
        code.bash = example_index

  h3
    ' POST
    code
      | /api/v1/products

  p Create a new product.

  .panel.panel-default
    .panel-heading
      | Create a new product with <code>name</code> &laquo;Cereal&raquo;.
    .panel-body
      pre
        code.bash = example_create

  h3
    ' GET
    code
      | /api/v1/products/:id

  p Get a single product.

  .panel.panel-default
    .panel-heading
      | Get the product with <code>id</code> &laquo;3&raquo;.
    .panel-body
      pre
        code.bash = example_show

  h3
    ' PATCH
    code
      | /api/v1/products/:id

  p Update the product with the given <code>id</code>.

  .panel.panel-default
    .panel-heading
      | Set <code>name</code> of the product with <code>id</code> &laquo;4&raquo; to
        &laquo;Strawberry Milk&raquo;.
    .panel-body
      pre
        code.bash = example_update

  h3
    ' DELETE
    code
      | /api/v1/products/:id

  p Delete the product with the given <code>id</code>.

  .panel.panel-default
    .panel-heading
      | Delete the product with <code>id</code> &laquo;4&raquo;.
    .panel-body
      pre
        code.bash = example_delete
