nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed (type="button" data-toggle="collapse"
                                      data-target="#navbar-collapse" aria-expanded="false")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path ApiSampler Demo

    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li: a href=api_sampler.root_path data-turbolinks="false" ApiSampler
        li: a href=api_sampler_source_url target="_blank" Source
